<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icInicio"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Inicio"
        />
    <item
        android:id="@+id/icNotification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notificaciones"
        />
    <item
        android:id="@+id/icEvaluacion"
        android:icon="@drawable/evaluacion"
        android:title="Evaluaciones"
        />

    <item
        android:id="@+id/icContactos"
        android:icon="@drawable/ic_outline_people_outline_24"
        android:title="Contactos"
        />
    <item
        android:id="@+id/icPerfil"
        android:icon="@drawable/ic_outline_person_24"
        android:title="Perfil"
        />

</menu>