<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivDetailNotification"
            android:layout_width="@+id/panel"
            android:layout_height="@+id/panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/detail" />

        <TextView
            android:id="@+id/tvTitleNotification"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:text="@string/notification_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDotNotification"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_notification"
            app:layout_constraintStart_toEndOf="@+id/tvTitleNotification"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/notificaciones" />

        <TextView
            android:id="@+id/tvPreviewNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/detail_notification"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNotification"
            tools:layout_editor_absoluteX="9dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>